nohup: ignoring input
Fetching hierarchy tree for category: Mathematics
Number of categories in the hierarchy tree: 9988
Number of nodes in the hierarchy tree: 121074
Saved node name mapping as JSON: data/wiki/Mathematics/node_mapping.json
Saved hierarchy_tree as edgelist: data/wiki/Mathematics/hierarchy_tree.edgelist
Saved hierarchy_tree as Pickle: data/wiki/Mathematics/hierarchy_tree.pkl
Building entity graph from hierarchy tree...
Number of edges in the entity graph: 4590313
Saved entity_graph as edgelist: data/wiki/Mathematics/entity_graph.edgelist
Saved entity_graph as Pickle: data/wiki/Mathematics/entity_graph.pkl
