nohup: ignoring input
Fetching hierarchy tree for category: Calculus
Number of categories in the hierarchy tree: 101
Number of nodes in the hierarchy tree: 2352
Saved node name mapping as JSON: data/wiki/Calculus/node_mapping.json
Saved hierarchy_tree as edgelist: data/wiki/Calculus/hierarchy_tree.edgelist
Saved hierarchy_tree as Pickle: data/wiki/Calculus/hierarchy_tree.pkl
Building entity graph from hierarchy tree...
Number of edges in the entity graph: 40641
Saved entity_graph as edgelist: data/wiki/Calculus/entity_graph.edgelist
Saved entity_graph as Pickle: data/wiki/Calculus/entity_graph.pkl
