nohup: ignoring input
Fetching hierarchy tree for category: Dance
Number of categories in the hierarchy tree: 8613
Number of nodes in the hierarchy tree: 51645
Saved node name mapping as JSON: data/wiki/Dance/node_mapping.json
Saved hierarchy_tree as edgelist: data/wiki/Dance/hierarchy_tree.edgelist
Saved hierarchy_tree as Pickle: data/wiki/Dance/hierarchy_tree.pkl
Building entity graph from hierarchy tree...
Number of edges in the entity graph: 1050044
Saved entity_graph as edgelist: data/wiki/Dance/entity_graph.edgelist
Saved entity_graph as Pickle: data/wiki/Dance/entity_graph.pkl
